spring.config.import=optional:file:.env[.properties]

spring.application.name=discovery-server

server.port=${PORT:8761}

eureka.instance.hostname=${HOST:localhost}

eureka.server.eviction-interval-timer-in-ms=60000

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false